<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
    <TextView
        android:id="@+id/tv_itemname"
        android:text="Item Name"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceMedium" />
    <TextView
        android:id="@+id/tv_quantity"
        android:text="Quantity"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceMedium" />
    <TextView
        android:id="@+id/tv_itemcost"
        android:text="Unit Price"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceMedium" />
    <TextView
        android:id="@+id/tv_itemtotalprice"
        android:text="Total Price"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceMedium" />
</TableRow>