<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_orgName"
        android:text="Organization"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <TextView
        android:id="@+id/tv_netIncome"
        android:text="Net Income"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <TextView
    android:id="@+id/tv_marketCap"
    android:text="Market Cap"
    android:layout_weight="1"
    android:textAppearance="?android:textAppearanceMedium"
    />


</TableRow>