<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainDetails">

    <TableLayout
        android:id="@+id/tbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TableRow
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_source"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Source"/>
            <TextView
                android:id="@+id/tv_source_res"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_des"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Destination"/>
            <TextView
                android:id="@+id/tv_destination_res"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_date"
                android:layout_marginLeft="20sp"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Date"/>
            <TextView
                android:id="@+id/tv_selectedDate_res"
                android:layout_width="5dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:text=""/>
        </TableRow>
        <TableRow
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginLeft="20sp"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Time"/>
            <TextView
                android:id="@+id/tv_selectedTime_res"
                android:layout_width="5dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:text=""/>
        </TableRow>
        <TableRow
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_ticket_type"
                android:layout_marginLeft="20sp"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Ticket Type"/>
            <TextView
                android:id="@+id/tv_ticket_type_res"
                android:layout_marginLeft="5dp"
                android:textOn="General"
                android:textOff="Tatkal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_below="@id/tbl"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>